name: Validate PR
on: [workflow_call]
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - run: pwd
  # testing:
  #   uses: ./.github/workflows/testing.yml
  #   with:
  #     ref: ${{github.ref}}
